
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Cricket Scores</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
      color: #333;
    }
    h1 {
      text-align: center;
    }
    .match {
      background: white;
      margin: 10px auto;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 600px;
    }
  </style>
</head>
<body>
  <h1>Live Cricket Scores</h1>
  <div id="scores">Loading scores...</div>

  <script>
    const API_KEY = "459048f7-f23a-43dd-921a-9b18aaaf959c";

    async function fetchScores() {
      try {
        const response = await fetch("https://api.cricapi.com/v1/currentMatches?apikey=" + API_KEY + "&offset=0");
        const data = await response.json();

        if (!data || !data.data) {
          document.getElementById("scores").innerText = "No match data available.";
          return;
        }

        const matches = data.data;
        const scoresDiv = document.getElementById("scores");
        scoresDiv.innerHTML = "";

        matches.forEach(match => {
          const matchDiv = document.createElement("div");
          matchDiv.className = "match";
          matchDiv.innerHTML = `
            <strong>${match.name}</strong><br>
            Status: ${match.status}<br>
            ${match.score && match.score.length ? match.score.map(s => `${s.inning}: ${s.runs}/${s.wickets} in ${s.overs} overs`).join("<br>") : "No score data"}
          `;
          scoresDiv.appendChild(matchDiv);
        });

      } catch (error) {
        console.error(error);
        document.getElementById("scores").innerText = "Failed to load scores.";
      }
    }

    fetchScores();
    setInterval(fetchScores, 60000); // Refresh every 60 seconds
  </script>
</body>
</html>
